ENV=development
API_HOST=0.0.0.0
API_PORT=8000
SECRET_KEY=change-this-random-string
ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_ALGORITHM=HS256
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/meal_calories
USDA_API_KEY=XNKbkaX5wIHr9sGUvv1esQcQ4F5jUuED0gMWyRPp
USDA_API_BASE_URL=https://api.nal.usda.gov/fdc/v1/foods/search
RATE_LIMIT=15/minute
USDA_CACHE_TTL_SECONDS=300
